import { useState } from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Separator } from '@/components/ui/separator';

const initialItems = [
  { id: 1, name: 'Arroz (20kg)', unit: 'kg', total: 20, available: 20 },
  { id: 2, name: 'Carne de Sol (20kg)', unit: 'kg', total: 20, available: 20 },
  { id: 3, name: 'Óleo (6 un)', unit: 'un', total: 6, available: 6 },
];

export default function DoacaoApp() {
  const [items, setItems] = useState(initialItems);
  const [nome, setNome] = useState('');
  const [whatsapp, setWhatsapp] = useState('');
  const [quantidade, setQuantidade] = useState(1);
  const [itemId, setItemId] = useState(1);
  const [doacoes, setDoacoes] = useState([]);

  const doar = () => {
    const itemIndex = items.findIndex(i => i.id === itemId);
    const item = items[itemIndex];

    if (quantidade <= 0 || quantidade > item.available) return;

    const novaDisponibilidade = item.available - quantidade;
    const novosItens = [...items];
    novosItens[itemIndex] = { ...item, available: novaDisponibilidade };
    setItems(novosItens);

    setDoacoes([...doacoes, {
      nome,
      whatsapp,
      item: item.name,
      quantidade
    }]);

    setQuantidade(1);
    setItemId(1);
  };

  const isValidWhatsApp = (number) => {
    const regex = /^\(?\d{2}\)?\s?9?\d{4}-?\d{4}$/;
    return regex.test(number);
  };

  const isFormValid = nome && isValidWhatsApp(whatsapp) && quantidade > 0;

  return (
    <div className="grid grid-cols-1 gap-4 p-4 max-w-xl mx-auto">
      <Card>
        <CardContent className="space-y-4 p-4">
          <h2 className="text-xl font-bold">Registro de Doação</h2>
          <div>
            <Label>Nome</Label>
            <Input value={nome} onChange={e => setNome(e.target.value)} />
          </div>
          <div>
            <Label>WhatsApp (somente números com DDD)</Label>
            <Input
              value={whatsapp}
              onChange={e => setWhatsapp(e.target.value)}
              placeholder="Ex: 86999998888"
            />
          </div>
          <div>
            <Label>Item</Label>
            <select value={itemId} onChange={e => setItemId(Number(e.target.value))} className="w-full border rounded px-2 py-1">
              {items.filter(i => i.available > 0).map(item => (
                <option key={item.id} value={item.id}>{item.name} — disponível: {item.available} {item.unit}</option>
              ))}
            </select>
          </div>
          <div>
            <Label>Quantidade</Label>
            <Input
              type="number"
              min="1"
              value={quantidade}
              onChange={e => setQuantidade(Number(e.target.value))}
            />
          </div>
          <Button onClick={doar} className="w-full" disabled={!isFormValid}>
            Confirmar Doação
          </Button>
        </CardContent>
      </Card>

      <Separator />

      <Card>
        <CardContent className="p-4 space-y-2">
          <h2 className="text-xl font-bold">Doações Registradas</h2>
          {doacoes.map((d, i) => (
            <div key={i} className="border-b py-2">
              <strong>{d.nome}</strong> ({d.whatsapp}) doou {d.quantidade} {items.find(it => it.name === d.item)?.unit} de <em>{d.item}</em>
            </div>
          ))}
        </CardContent>
      </Card>
    </div>
  );
}
